# pubeasy-sdk-demo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: pub-14.1.20.1.aar  pub-ad-14.1.20.1.aar  pub-core-14.1.20.1.aar  pub-crosspromotion-27.14.1.20.1.aar  pub-googlex-2.14.1.20.1.aar  pub-om-sdk-1.4.10.aar  pub-sdk-14.1.20.1.aar  pub_common-14.1.20.1.aar  pub_exchange-40.14.1.20.1.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/pub/demo/: MainActivity.java  MyApplication.java  SplashActivity.java
app/src/main/java/cn/pub/demo/banners/: BannerActivity.java  BannerUtils.java  SecondPageActivity.java
app/src/main/java/cn/pub/demo/interstititals/: InterstitialActivity.java
app/src/main/java/cn/pub/demo/nativeads/: NativeActivity.java  NativeRecycleViewActivity.java  NativeRecycleViewAdapter.java  NativeUtils.java  SecondPage.java
app/src/main/java/cn/pub/demo/rewarded/: RewardedVideoActivity.java  VideoUtils.java
app/src/main/java/cn/pub/demo/utils/: NetworkUtils.java  TToast.java  TestAdUnitId.java
app/src/main/res/drawable/: bg_bottom_clickbtn.xml
app/src/main/res/layout/: activity_main.xml  tp_native_banner_ad_unit.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
