// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript{
    dependencies {
//        classpath 'com.github.kezong:fat-aar:1.3.8'
//        classpath 'com.github.aasitnikov:fat-aar-android:1.4.2'
        classpath 'com.android.tools.build:gradle:8.3.1'
    }
}
plugins {
    id 'com.android.application' version '8.8.2' apply false
    id 'com.android.library' version '8.8.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}