plugins {
    id 'com.android.application'
}

android {
    namespace 'cn.pub'
    compileSdk 34

    defaultConfig {
        applicationId "cn.pub"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //noinspection GradleCompatible
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'


    // 必须依赖项
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'


    api files("libs/pub-ad-14.1.20.1.aar")

//   pubcore
    api files("libs/pub-14.1.20.1.aar")
    api files("libs/pub-core-14.1.20.1.aar")
    api files("libs/pub-sdk-14.1.20.1.aar")

//    pub-crosspromotion
    api files("libs/pub-crosspromotion-27.14.1.20.1.aar")
    api files("libs/pub_common-14.1.20.1.aar")
    api files("libs/pub-om-sdk-1.4.10.aar")

//    pub_exchange
    api files("libs/pub_exchange-40.14.1.20.1.aar")



    api files("libs/circleimageview-2.2.0.aar")
    api files("libs/LayoutManagerGroup.aar")

    api('com.google.android.gms:play-services-ads-identifier:18.2.0')

    // Admob
    implementation 'com.google.android.gms:play-services-ads:24.2.0'
    api files("libs/pub-googlex-2.14.1.20.1.aar")

//
//    // Google UMP
    implementation "com.google.android.ump:user-messaging-platform:2.1.0"




}